BRIGHT_DATA_USERNAME=brd-customer-hl_4a9f7183-zone-pricewise
BRIGHT_DATA_PASSWORD=ik8oxa9z9ure
MONGODB_URI=mongodb+srv://tefamas:123123123@cluster0.gfzzrx6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
